# DubCredit

./: README.md  build.gradle
DubCredit/app/: build.gradle
DubCredit/app/src/androidTest/java/com/dubcredit/client/: ExampleInstrumentedTest.java
DubCredit/app/src/main/: AndroidManifest.xml
DubCredit/app/src/main/java/com/dubcredit/client/: LoginActivity.java
DubCredit/app/src/main/res/layout/: activity_login.xml
DubCredit/app/src/main/res/values/: strings.xml
DubCredit/app/src/test/java/com/dubcredit/client/: ExampleUnitTest.java
DubCredit/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
samples/SpeechRecoExample/: AndroidManifest.xml  build.gradle  google-services.json
samples/SpeechRecoExample/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml
samples/SpeechRecoExample/res/values/: strings.xml
samples/SpeechRecoExample/src/com/microsoft/CognitiveServicesExample/: ContractModel.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  SpeechIntentParser.java
